<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAfficherAdult">
    <left>
        <AnchorPane prefHeight="284.0" prefWidth="600.0" style="-fx-background-color: #0599ff;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="dateDeNaissance" layoutX="73.0" layoutY="96.0" text="Date de naissance :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lieu" layoutX="364.0" layoutY="96.0" text="Lieu de naissance :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="adresse" layoutX="73.0" layoutY="136.0" text="Adresse :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="prenom" layoutX="364.0" layoutY="58.0" text="Prénom :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="nom" layoutX="73.0" layoutY="58.0" text="Nom :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="retour" layoutX="6.0" layoutY="262.0" mnemonicParsing="false" onAction="#retourListPatient" style="-fx-background-color: transparent;" text="Retour" textFill="WHITE" underline="true" />
                <Button layoutX="524.0" layoutY="249.0" mnemonicParsing="false" text="Modifier" />
                <Label fx:id="diplome" layoutX="365.0" layoutY="136.0" text="Diplome :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="profession" layoutX="73.0" layoutY="176.0" text="Profession :" textFill="WHITE" underline="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Label fx:id="tel" layoutX="365.0" layoutY="176.0" text="N° de téléphone :" textFill="WHITE" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="227.0" text="Liste des BO :" textFill="WHITE" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="170.0" layoutY="225.0" mnemonicParsing="false" text="BO" />
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="111.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@orthophoniste_logo2.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="63.0" fitWidth="59.0" layoutX="17.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@man-user-color-icon.png" />
                    </image>
                </ImageView>
                <Label layoutX="85.0" layoutY="45.0" text="Adulte">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
